<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DQg-WO-Pyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PrimerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-df-4oL">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al segundo VC"/>
                                <connections>
                                    <segue destination="PAk-og-6FB" kind="show" id="KeD-0v-w6j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKz-P7-oSP">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al tercer VC"/>
                                <connections>
                                    <segue destination="hNF-2z-fzs" kind="show" id="FyL-rp-spR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="HKz-P7-oSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0rd-qt-OEU"/>
                            <constraint firstItem="Cd4-df-4oL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2kh-jL-YhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cd4-df-4oL" secondAttribute="trailing" constant="20" id="4PC-UX-WZn"/>
                            <constraint firstItem="Cd4-df-4oL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CfC-n2-tDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HKz-P7-oSP" secondAttribute="trailing" constant="20" id="QRI-bN-MXH"/>
                            <constraint firstItem="HKz-P7-oSP" firstAttribute="top" secondItem="Cd4-df-4oL" secondAttribute="bottom" constant="20" id="nkM-oS-zyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XiQ-6h-FNi">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="iH4-da-sfz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Tercer View Controller-->
        <scene sceneID="Wny-a5-YdF">
            <objects>
                <viewController id="hNF-2z-fzs" customClass="TercerViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6e-Ac-Ct3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPS-vb-vB4">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Ir al cuarto VC"/>
                                <connections>
                                    <segue destination="ket-dP-7rf" kind="show" id="22F-zx-Szd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIW-jp-yeu"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="kIW-jp-yeu" firstAttribute="trailing" secondItem="NPS-vb-vB4" secondAttribute="trailing" constant="20" id="H69-13-bBL"/>
                            <constraint firstItem="NPS-vb-vB4" firstAttribute="leading" secondItem="kIW-jp-yeu" secondAttribute="leading" constant="20" id="IaW-Hk-Qqw"/>
                            <constraint firstItem="NPS-vb-vB4" firstAttribute="top" secondItem="kIW-jp-yeu" secondAttribute="top" constant="20" id="h1I-EF-nEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8N-tu-DfK">
                        <barButtonItem key="backBarButtonItem" title="Otro Regresar" id="WWO-yR-WuU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnO-ke-iux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="803.57142857142856"/>
        </scene>
        <!--Cuarto View Controller-->
        <scene sceneID="Lah-LE-AEr">
            <objects>
                <viewController id="ket-dP-7rf" customClass="CuartoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYB-ps-FOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2z2-eV-yWt"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="guG-tz-3Bz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWj-Pv-GjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="1493"/>
        </scene>
        <!--Segundo View Controller-->
        <scene sceneID="Qtn-It-bEs">
            <objects>
                <viewController id="PAk-og-6FB" customClass="SegundoViewController" customModule="NavigationController_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY7-SY-As3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ECI-tZ-s6H"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJr-qO-IxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwc-uW-Tze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VnC-26-NZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQg-WO-Pyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bH7-zu-h7y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="39h-pJ-1ee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cb-By-P11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
